# StorageIdentity.Core

./: .gitignore  StorageIdentity.sln  readme.md
StorageIdentity/: Dockerfile  EmailSender.cs  Program.cs  Startup.cs  StorageIdentity.csproj  appsettings.json
StorageIdentity/Areas/Identity/: IdentityHostingStartup.cs
StorageIdentity/Areas/Identity/Data/: StorageIdentityContextModel.cs
StorageIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StorageIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StorageIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StorageIdentity/Controllers/: HomeController.cs
StorageIdentity/Models/: ErrorViewModel.cs
StorageIdentity/Properties/: launchSettings.json
StorageIdentity/Views/: _ViewImports.cshtml
StorageIdentity/Views/Shared/: _Layout.cshtml
StorageIdentity2/: Dockerfile  Program.cs  Startup.cs  StorageIdentity2.csproj  appsettings.json
StorageIdentity2/Areas/Identity/: IdentityHostingStartup.cs
StorageIdentity2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StorageIdentity2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StorageIdentity2/Controllers/: HomeController.cs
StorageIdentity2/Data/: ApplicationDbContext.cs
StorageIdentity2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StorageIdentity2/Models/: ErrorViewModel.cs
StorageIdentity2/Properties/: launchSettings.json
StorageIdentity2/Views/: _ViewImports.cshtml
StorageIdentity2/Views/Shared/: _Layout.cshtml
StorageIdentityService/: IStorageHelper.cs  StorageConfigurations.cs  StorageHelper.cs  StorageIdentityContext.cs  StorageIdentityManager.cs  StorageIdentityPrincipalFactory.cs  StorageIdentityRole.cs  StorageIdentityRoleManager.cs  StorageIdentityRoleStorage.cs  StorageIdentityService.csproj  StorageIdentityServiceExtension.cs  StorageIdentityUser.cs  StorageIdentityUserClaim.cs  StorageIdentityUserLogin.cs  StorageIdentityUserManager.cs  StorageIdentityUserStorage.cs  StorageIdentityUserToken.cs
(+14 files in other folders)
